@font-face {font-family: "Footlight MT Light"; src: url("/assets/fonts/Footlight\ MT\ Light.TTF"); }
@font-face {
  font-family: "Embassy BT";
  src: url("/assets/fonts/EmbassyBT.ttf");
}


:root {
  /* General variables */
  --primary-color: black;

  /* Font related */
  --font: arial, sans-serif;
  --font-logo: "Footlight MT Light", cursive;
  --color-logo: white;
  --normal-font-color: grey;
  --nav-link-font-color: white;
  --normal-hover-font-color: rgba(0, 0, 0, 0.7);

  /* margin and padding */
  --pd: 20px 30px;
  --sm-pd: 20px 40px;

  /* navbar related */
  --navbar-height: 92.41px;

  /* page-header related */
  --page-header-img-width: 60vw;
  --page-header-img-sm-width: 80vw;
  --page-header-content-pd: 20px 40px;
  --page-header-content-header-color: white;
  --page-header-content-button-pd: 10px 20px;
  --page-header-background: url("/assets/images/page_head.jpg");
  --page-header-background-tab: url("/assets/images/page_head_tab.jpg");
  --page-header-background-mobile: url("/assets/images/page_head_mobile.jpg");
}

/* Defining starter designs */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font);
}

html {
  scroll-behavior: smooth;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--normal-font-color);
}

/* Utility classes */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  padding: var(--pd);
}

.section-content{
  flex-direction: column;
}

/* CSS here */

.nav {
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: white;
  padding: var(--pd);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
  flex-wrap: wrap;
  background-color: transparent;
}

.logo-header {
  font-family: var(--font-logo);
  color: var(--color-logo);
  font-size: 30px;
  font-weight: normal;
}

.logo {
  margin: 0 10px;
  width: 60px;
}

.nav-toggle-button {
  display: none;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 3px;
}

.nav-links {
  justify-content: space-around;
  width: 400px;
  transition: all 0.5s ease-out;
}

.nav-link {
  position: relative;
  overflow: hidden;
  padding: 10px 0px;
  text-align: center;
  cursor: pointer;
}

.nav-anchor {
  color: var(--nav-link-font-color);
}

.nav-link > span {
  transform: translateX(-100%);
  transition: transform 0.25s ease;
  bottom: 0;
  left: 0;
  position: absolute;
  height: 1px;
  width: 0;
  background-color: white;
}

.nav-link:hover > span {
  width: 100%;
  transform: translateX(0);
}

.link-active > span {
  width: 100%;
  transform: translateX(0);
}

.page-header {
  background-image: var(--page-header-background);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.page-header-content {
  flex-direction: column;
  /* padding: var(--page-header-content-pd); */
}

.page-header-content-header {
  flex-direction: column;
}

.page-header-content-header > h1, h3 {
  font-family: var(--font-logo);
  color: var(--page-header-content-header-color);
  text-align: center;
}

.page-header-content-header > h1{
  /* padding: var(--page-header-content-header-pd); */
  font-size: 70px;
  font-weight: 100;
}

.page-header-content-header > h3 {
  margin: 10px 0 0;
  font-size: 35px;
  font-weight: 100;
  font-family: 'Embassy BT', arial;
}

.page-header-content-button {
  margin: 40px 0 0;
  padding: var(--page-header-content-button-pd);
  background-color: black;
  color: white;
  border-radius: 3px;
}

.page-header-logo {
  width: 180px;
  margin: 0px 0px 30px;
}

.our-services {
  min-height: 100vh;
  /* background-color: #ff6961; */
  background-color: rgb(255, 168, 27);
  /* background-color: darkgreen; */
}

.our-services-header {
  font-size: 70px;
  font-family: var(--font-logo);
}

.our-services-card-container {
  margin: 20px 0 0;
  width: 800px;
  justify-content: space-around;
  text-align: center;
}

.our-services-card-content {
  width: 200px;
  height: 300px;
  background-color: grey;
}

/* Media queries for responsiveness */

@media only screen and (max-width: 820px) {

  .logo-header {
    font-size: 25px;
  }

  .logo {
    width: 40px;
  }

  .nav {
    justify-content: space-between;
    padding: var(--sm-pd);
    height: var(--navbar-height);
    transition: all 0.5s ease-out;
  }

  .nav-toggle-button {
    display: inline-block;
  }
  
  .break {
    flex-basis: 100%;
    height: 0;
  }
  
  .nav-links {
    opacity: 0;
    transform: translateY(-50%);
    z-index: 50;
    width: 100%;
    /* padding: 10px 0 0; */
    pointer-events: none;
  }
  
  .nav-link > a {
    padding: 0;
  }

  .nav-active {
    margin-bottom: 20px;
  }
  
  .toggle-active {
    background-color: black;
    color: white;
  }
  
  .nav-link-active {
    opacity: 1;
    transform: translateY(0%);
    pointer-events: all;
    margin-top: 30px;
  }

  .page-header {
    background-image: var(--page-header-background-tab);
  }
}

@media only screen and (max-width: 450px) {

  .page-header {
    background-image: var(--page-header-background-mobile);
  }

  .page-header-logo {
    width: 150px;
  }

  .page-header-content-header > h1 {
    width: 150px;
    font-size: 60px;
  }

  .page-header-content-header > h3 {
    width: 300px;
    font-size: 30px;
  }
}